@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dbrqgr');
  src:  url('fonts/icomoon.eot?dbrqgr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dbrqgr') format('truetype'),
    url('fonts/icomoon.woff?dbrqgr') format('woff'),
    url('fonts/icomoon.svg?dbrqgr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e905";
}
.icon-mail:before {
  content: "\e900";
}
.icon-map-pin:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e904";
}
